# SpringMCV-template

./: README.md  pom.xml
src/main/java/com/ues/springmvc/configurador/: ConfiguradorSpring.java  SpringInicializador.java
src/main/java/com/ues/springmvc/repositorios/: Repository.java
